# spring-boot-jstack-atomic-reference

./: LICENSE  README.md  pom.xml
src/main/java/br/com/jstack/atomic/reference/: Application.java
src/main/resources/: application-local.yml  application.yaml  logback-spring.xml
